name: "CodeScanning CLI"

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build CLI
      run: |
        cd packaging
        npm install
        npm run build-cli

    - name: Upload with CLI
      run: |
        node packaging/dist/code-scanning-cli-linux upload \
          --sarif-file src/testdata/empty-sarif.sarif \
          --repository $GITHUB_REPOSITORY \
          --commit $GITHUB_SHA \
          --ref $GITHUB_REF \
          --github-url $GITHUB_API_URL \
          --github-auth ${{ github.token }}
